VITE_FIREBASE_API_KEY = "AIzaSyAPBlSA-YJYQYNWLqo0VFtXKgzl-MhMhrw"
VITE_FIREBASE_AUTH_DOMAIN="goodbudget-d8ffd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="goodbudget-d8ffd"
VITE_FIREBASE_STORAGE_BUCKET="goodbudget-d8ffd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="705698005563"
VITE_FIREBASE_APP_ID="1:705698005563:web:82093b68eafd0e7487121e"